MONGO_URI=mongodb+srv://Rishitha:Priya@cluster0.5auw4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=270d6b5d255b60e9945cfae498dd060d26bf3cfbcbac5aec797e248097cc69fab34c82358aca7e79a4fa4049480d545f36dfab34a12adee922fc71210a2e869d
EMAIL_USER=kakinadarishi@gmail.com
EMAIL_PASS=your_email_password
